{
  "ledger_dir": "/home/isaac/Documents/Track/Finances/",
  "main_ledger_file": "Ledgers/main.ledger",
  "other_ledger_files": { 
    "main": "Ledgers/Santander/Main/santander_main.ledger",
    "spending": "Ledgers/Santander/Spending/santander_spending.ledger"
  },
  "accounts_files": { 
    "main": "Ledgers/Santander/Main/accounts.ledger",
    "spending": "Ledgers/Santander/Spending/accounts.ledger"
  }
}
